---
- name: For testing purpose
  hosts: 192.168.0.105
  tasks:
    - name: "Display"
      debug:
        msg: "From AAP \nGH LAB"
      register: message
    - name: write to file
      copy:
        src: /etc/fstab
        dest: /home/gustave
        owner: gustave
        mode: "0755"
        backup: yes
    - name: modify /etc/issue file
      lineinfile:
        path: /etc/issue
        line: "{{message}}"
        create: yes