---
- name: For testing purpose
  hosts: 192.168.0.105
  tasks:
    - name: "Display"
      debug:
        msg: "From AAP"
    - name: write to file
      file:
        src: /etc/fstab
        dest: /home/gustave
